.package {
	@padding: 10px;
	@img-max-width: 500px;

	padding: @padding;
	margin-bottom: 15px;
	background-color: #eee;
	border-radius: 4px;
	max-width: @padding * 2 + @img-max-width;

	p {
		@lh: 18px;
		font-size: 16px;
		line-height: @lh;
		height: 4 * @lh;
	}

	img {
		border-radius: 4px;
	}
}
