@import (once) '../../variables.less';

.catalog-filter {
	@padding-top: 15px;
	@padding-bottom: @padding-top;
	@form-inline-height: 34px + @padding-top + @padding-bottom;
	@screen-lg-left: 844px;
	@screen-md-left: 696px;

	position: relative;

	.sorting-form {
		display: none;
	}

	.aside-form {
		background-color: #ebebeb;
		padding: 5px;
		border-radius: @element-border-radius;
		overflow: hidden;

		.checkbox-list {
			> div {
				@checkbox-count: 5;
				@checkbox-height: 20px;
				@fist-margin: 10px + 10px;
				@next-margin: -5px + 10px;

				height: @checkbox-height * @checkbox-count + @fist-margin + (@checkbox-count - 1) * @next-margin;
				overflow: hidden;
				overflow-y: auto;
				padding: 0 5px;
			}

			border: 1px solid #ccc;
			border-radius: @element-border-radius;
			padding: 5px;
		}
	}

	@media(min-width: @screen-md-min) {
		margin-bottom: 0;

		.sorting-form {
			display: block;
			padding-top: @padding-top;
			padding-bottom: @padding-bottom;
		}

		.aside-form {
			background-color: transparent;
			position: absolute;
			left: @screen-md-left;
			top: @form-inline-height;

			.checkbox-list {
				> div {
					@checkbox-count: 8;
					@checkbox-height: 20px;
					@fist-margin: 10px + 10px;
					@next-margin: -5px + 10px;

					height: @checkbox-height * @checkbox-count + @fist-margin + (@checkbox-count - 1) * @next-margin;
				}
			}
		}
	}

	@media(min-width: @screen-lg-min) {
		.aside-form {
			left: @screen-lg-left;
		}
	}
}
