@import (once) '../../variables.less';
@import (once) '../../mixins.less';

.product-card-placeholder {
	width: auto;
	height: auto;
	margin-bottom: 15px;

	.card {
		display: block;
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		border-radius: @element-border-radius;
		.remove-link-decoration();
		.set-link-color(inherit);

		.content {
			padding-bottom: 10px;

			.sign,
			.caption,
			.image {
				margin-bottom: 5px;
			}

			.sign {
				font-size: 16px;

				.code {
					float: left;
				}

				.kit {
					float: right;
				}

				.kit > .glyphicon {
					color: @bs-success-color;
				}
			}

			.image {
				margin-left: auto;
				margin-right: auto;
				max-height: 200px;
			}
		}
	}

	@media(min-width: @screen-sm-min) {
		display: inline-block;
		width: 358px;
		height: 346px;
		position: relative;
		margin-bottom: 0;

		.card {
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			overflow: hidden;
			border: 1px solid #ccc;
			border-radius: @element-border-radius;
			transition: 0.15s ease-in-out;
			z-index: 2;

			&:hover {
				@coef: 1.05;

				-ms-transform: scale(@coef, @coef); /* IE 9 */
				-webkit-transform: scale(@coef, @coef); /* Safari */
				transform: scale(@coef, @coef);
				box-shadow: 0 0 5px @bs-primary-color;
				border-color: @bs-primary-color;
			}

			.content {
				padding: 10px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				.caption {
					height: 60px;
				}
			}
		}
	}

	@media(min-width: @screen-md-min) {
		width: 346px;
		height: 346px;
	}

	@media(min-width: @screen-lg-min) {
		width: 420px;
		height: 346px;

		.card .content .image {
			max-height: 180px;
		}
	}
}
