@import (once) '../../variables.less';
@import (once) '../../mixins.less';

.product-item {

	.image {
		width: 250px;
		height: 250px;
		margin-bottom: 20px;
		border-radius: @element-border-radius;
		margin-left: auto;
		margin-right: auto;
	}

	.code,
	.kit,
	.weight,
	.volume,
	.dimensions {
		font-size: 16px;
	}

	@media(min-width: @screen-sm-min) {
		.image {
			float: left;
			margin-right: 20px;
		}
	}
}
