@import (once) '../../variables.less';
@import (once) '../../mixins.less';

.product-another-container {
	@element-margin: 15px;
	@component-margin: 25px;

	margin-bottom: @component-margin;

	> .btn {
		display: block;
		margin-bottom: @element-margin;
	}

	@media(min-width: @screen-sm-min) {
		> .btn {
			display: inline-block;
			margin-right: @element-margin;
			border-radius: 4px;
		}
	}
}
