@import (once) 'variables.less';

header > .content-wrap {
	@bg-color: #e0e0e0;

	background: url('../../img/avrgroup_logo.png') left center no-repeat;
	background-color: @bg-color;
}

@media(min-width: 992px) {
	result {
		min-height: 612px;
	}
}

@media(min-width: 1200px) {
	result {
		min-height: 682px;
	}
}
