.remove-link-decoration() {
	text-decoration: none;

	&:hover, &:visited, &:focus {
		text-decoration: none;
	}
}

.set-link-color(@common, @hover: @common, @visited: @common, @focus: @common) {
	color: @common;

	&:hover {
		color: @hover;
	}

	&:visited {
		color: @visited;
	}

	&:focus {
		color: @focus;
	}
}

.margin-center() {
	margin-left: auto;
	margin-right: auto;
}
