@font-face {
	font-family: 'social-icons';
	src: url('../fonts/social-icons.eot?59928839');
	src: url('../fonts/social-icons.eot?59928839#iefix') format('embedded-opentype'), url('../fonts/social-icons.woff2?59928839') format('woff2'), url('../fonts/social-icons.woff?59928839') format('woff'), url('../fonts/social-icons.ttf?59928839') format('truetype'), url('../fonts/social-icons.svg?59928839#social-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="si-"]:before, [class*=" si-"]:before {
	font-family: "social-icons";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.si-twitter:before {
	content: '\e800';
}

.si-vkontakte:before {
	content: '\e801';
}

.si-facebook:before {
	content: '\e802';
}

.si-at:before {
	content: '\e803';
}

.si-digg:before {
	content: '\e804';
}

.si-linkedin:before {
	content: '\e805';
}

.si-youtube:before {
	content: '\e806';
}

.si-gplus:before {
	content: '\e807';
}

.si-skype:before {
	content: '\e808';
}

.si-whatsapp:before {
	content: '\e809';
}

.si-wechat:before {
	content: '\e80a';
}

.si-reddit:before {
	content: '\e80b';
}

.si-pinterest:before {
	content: '\e80c';
}

.si-delicious:before {
	content: '\e80d';
}

.si-tumblr:before {
	content: '\e80e';
}

.si-evernote:before {
	content: '\e80f';
}

.si-tencent-weibo:before {
	content: '\e810';
}

.si-odnoklassniki:before {
	content: '\e811';
}

.si-icq:before {
	content: '\e812';
}

.si-delicious-1:before {
	content: '\e813';
}
