@import (once) '../variables.less';
@import (once) '../mixins.less';
@import (once) 'header.less';
@import (once) 'footer.less';

html,
body {
	height: 100%;
}

#wrap {
	min-height: 100%;
}

main {
	padding-top: @navbar-height;
	padding-bottom: @footer-xs-height;

	@media(min-width: @screen-sm-min) {
		padding-top: 10px;
		padding-bottom: @footer-sm-height;
	}
}

footer {
	height: @footer-xs-height;
	margin-top: -@footer-xs-height;

	.content-wrap > div.container {
		height: @footer-xs-height - 98px;
	}

	@media(min-width: @screen-sm-min) {
		height: @footer-sm-height;
		margin-top: -@footer-sm-height;

		.content-wrap > div.container {
			height: @footer-sm-height - 78px;
		}
	}
}
