@import (once) '../variables.less';
@import (once) '../mixins.less';

.group-card {
	@border-radius: 4px;
	@border-color: #ddd;

	@photo-width: 358px;
	@photo-height: 203px;
	@caption-height: 52px / 2 + @element-bottom-spacing + @element-top-spacing;
	@description-height: 170px + @element-bottom-spacing + @element-top-spacing;
	@links-height: 84px;

	@bg-color: transparent;
	@description-hover-bg: darken(@bg-color, 2%);

	border: 1px solid @border-color;
	border-radius: @border-radius;
	overflow: hidden;
	margin-bottom: @bottom-spacing;
	background-color: @bg-color;

	> .photo {
		border-bottom: 1px solid @border-color;
		max-height: 250px;

		.margin-center();
	}

	> .caption, > .description, > .links {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: @element-top-spacing;
		padding-bottom: @element-bottom-spacing;
		border-bottom: 1px solid @border-color;
		overflow: hidden;
		margin: 0;
	}


	> .caption {
		text-align: center;
		line-height: 26px;
		font-size: 18px;
	}

	> .description {
		overflow: hidden;
	}

	.links {
		border-bottom: none;

		> .btn {
			display: inline-block;
			margin: 10px 10px 0 0;
		}
	}

	@media(min-width: @screen-sm-min) {
		//height: @photo-height + @caption-height + @description-height + @links-height;

		> .photo {
			height: @photo-height;
			max-height: 100%;
		}

		> .caption {
			height: @caption-height;
		}

		> .description {
			height: @description-height;
		}

		.links {
			height: @links-height;
		}
	}

	@media(min-width: @screen-md-min) {
		width: @photo-width;
	}
}
